ALUDD
OO.
शिक्षकले राजनीति गर्न
हन्नग
पनि राजनीति नै
हो
2h
ASpt
विष्टको
विश्लेषणमा
आधारित
डा.

--- PAGE BREAK ---

1h3c
शिक्षक,
कA3E
1क३
पकपु्ाद
के हो?
तर



शिक्षकहरूुले
अध्ययनअनुसार,
एक
पनि
विद्यालयको
Bhhh
शlh

तक३

र


करिब
प्रशासनिक

प
Ihhक
Ih3
-
T


-
T
म

पकुर
T
1
६0-७0
l2nb
समय

L
L
T
leg
खर्च
s0000




10


0





0000

0
.
00
000000000
राजनीतिको
चक्मों
शिक्षकको
Ph
कlohhh
यो
2000000
000
बहसमा
0000
aoe
पाटो
ओझेलमा
पर्छ।
उनीहरूको
यो

अक्सर
h2
सार्वजनिक
शिक्षा
प्रणालीलाई
राखेको
EHhwh
छ

--- PAGE BREAK ---

श
विवाद:
शिक्षक
राजनीतिमा
कज
Hhk
EAN

शिक्षकहरूलाई
शिक्षा
मन्त्रालयले
क
पनि
यो
क४२५
शिक्षा क्षेत्र
राजनीतिक
र

प्रकारको
राजनीतिक
गतिविधिमा
संलग्न
b
गहिरो
निम्याएको
P
∠
एउटा
∑
बहस
छ,
+2
राजनीतिक
दलहरूको
औपचारिक
शिक्षक
युनियनहरूबाट
प्रतिरोधको
∑
कडा


निदेशन
जारी
गरेको
गरिरहेको
IPh
छ
ं। छ।
निर्दशनमा
'कुनै
पनि
किसिमको
लचकता
नअपनाई'
कारबाही
गरिने
चेतावनी
दिइएको
छ

--- PAGE BREAK ---

  क
|३६२
क
द

कु
hy
गरिन्छ।
क
अर्थ निर्माणको
कोर
pकsl
कय
Ink
hy
वमुतद
क
इपश
कयद
,≥  
गरेको


|B
डाइ >क>
शिक्षकहरुको राजनीतिक
शैक्षिक
दव
क
न
[२५≥
b, y2
दकh
lhl3h
-श

--- PAGE BREAK ---

शिक्षक
राजनीतिको
तर,
र
ऐतिहासिक
हो
Bh
नेपालका
शिक्षक
ऐतिहासिक
5
t
विभित्र
राजनीतिक
दलहरूसाँग
Iho
स
आएका
DAACAI
OET
moEoOoO
126
नेतका
शिठिक
नतीव
शिक्षकहरूले
निरड्कुश
onte
D
शासनको
प्रतिरोधदेखि
लिएर
२०६२/६३ को
जनआन्दोलनसम्म
लोकतान्रिक
आन्दोलनहरूमा
केन्द्वीय
भूमिका
खेलेका
छन्।
उनीहरूले
नागरिक
चेतना
द
र
लोकतान्त्रिक
आदर्शहरूलाई
सामाजिक
\_\2
h
दिएका
कार्यमा
बदल्न
126
आफैमा
विस्तार
राजनीतिक
सार्वजनिक
जीवनको
परियोजना
नेपालको
एक
थियो,
समाजको
लोकतान
अविभाज्य
थियो।
जन
बाट

--- PAGE BREAK ---

ऐाकिु
:2-h
राजनीतिलाई
हेरिन्छ?
शिक्षक
कसरी
विकाबोन्मुख
देशहरू
विकसित
देशहरू
एसिया
)
दक्षिण
अमेरिका)
:)
अमेरिका)
र

राजनीतिक
शिक्षकहरूको
शिक्षकहरू
दल-आधारित
P
P
Ph
मुख्यतः
र
राजनीतिसाँंग
धेरै
नजिक
नीति
निर्माणसांग
P३प
हुन्छ|
देखिन्छन्।
कमजोर
P
संघ,
पेसागत
संगठन
शिक्षक
र
राजनीतिक
1
संरक्षण
सार्वजनिक
व५३
फपि-पद
कारण
T
अधिकार
H
र
शिक्षकहरू
पार्टी
कार्यकर्ता
र
t4no1h
विषयमा
राजनीतिक
मध्यस्थको
आवाज
स्ता
मान
उठाउँछन्।
भूमिकामा
Pt
सक्रिय
देखिन्छन्।

--- PAGE BREAK ---

आफैमा
राजनीतिक
पेसा
हो
शिक्षा
एक

"कुनै
पनि
राजनीतिभन्दा
माथि
किनभने
शिक्षक
हुन
पनि
राजनीतिभन्दा
नागरिक
1e2ph
माथि
कुनै
हुन
95
0
C
सिकाउँछ, जुन
शिक्षणले
निर्माण, आलोचनात्मक
सोच
जिम्मेवारीबोध
लोकतान्त्रिक
नागरिक
पार्ने
जान
∑
तयार
राजनीतिक
कार्य
हो।
वास्तविकताहरूसाँंग
राजनीतिक
गने शिक्षकले
विद्यार्थीहरूलाई
संलग्न
अस्वीकार
 हुन
लोकतान्रिक
जीवन
गर्न
बुझन
P3H
1E264

--- PAGE BREAK ---

होइन,
गरनें'

hक,
t
"गर्न
कि
ah
प्रश्व
नागरिक
संलगनता
विनाशकारी
दलीय
राजनीति
कeh
(Destructive
Politics)
(Constructive
Civic
Partisan
Engagement)
प्रतिष्ठा
Pry
Pckh
सार्वजनिक
लागि
शिक्षाको
पद,
हक,
aB
h
लाभका
h
1|hh$$
ए
पेसाको
निर्माणमा
विद्यालय
सक्रिय
३
र
शिक्षकको
सक्रियतालाई
विकृत
t
कटee
राजनीतिक
व्यवहारको
लेबल
तर्क
hy
लगाएर
समस्याको
हो।
गर्न
1262
कहbl
आन्दोलनलाई
Paरh
राजनीतिमा
सीमित
जड

--- PAGE BREAK ---

2$
वास्तविक
ए
हो
शिक्षक
कमजोर
पवक
समस्या
शिक्षकहरू
राजनीतिमा
संलग्न
ं हुनुको
कारण

शिक्षकभन्दा
पनि
शिक्षा
,
स्वयं
नै
जिम्मेवार
हुन्छ।
शिक्षा क्षेत्र
H
जहाँ
नियुक्त,
पुश२
विषय
∑
sl

राजनीतिक
Pek
he
हुन्छन्,
ब्नुजस्तै
शक्तहीन
Laat
हुन्छ।
अराजक
y
कमजोर
संस्थागत
संर्चनाले
शिक्षकहरूलाई
ye
कमजोर
संस्थागत
आफ्नो
Plcth
लागि
राजनीतिक
सुरक्षाका
संरक्षण
खोज्न
बनाउंछ।
बाध्य

--- PAGE BREAK ---

के
गर्न
मिल्दैन?
अस्वीकार्य
राजनीतिक
गतिविधिहरू



विद्यालय
कुनै
दलको
हुने।
1कऋ1क
lt
आफ्नो
राजनीतिक
विश्वास
सिद्वान्त
समयमा
र
कक्षामा
विद्यार्थीलाई
पद
गर्न
खोज्ने।
M
अस्थायी
पार्टीका
सामग्री
वितरण
गर्न
विद्यालयको
ु-ऋh
शिक्षकले
पर
३
लाग
वा
He
Ib
सञ्चालनका
प्रयोग
गरी
राजनीतिक
दलको
बनाउने।
गर्नें।
विद्यालयलाई
अस्थायी
प्रतीक्षाकक्षको
K
पक्षमा
जनमत
वा
IHh

--- PAGE BREAK ---

|\
_$
ॐ१
1t

12
कवl
1-4
फ९३६
फपकदाह
उठाउने।
El
ाव
3
पश
*
h
पक

शिक्षालाई
अधिकारको रक्षा गर्न

जानकार



12
≥८११६
आवाज
जिक
(
कमी-कमजोरीबारे
तरकशह

५
कल
फकगद ≥ तत
द


--- PAGE BREAK ---

प्रतिबन्ध
होइन,
पानद
बाटो:
अबको
सुधार
साटो
अ-bk
लगाउनुको
नेपालको
शिक्षा
शिक्षकको
राजनीतिक
सुधारने
भने
दतदश
प्रणाली
हो
पर्छ।
उनीहरुले
एर५व
प्रणाली
सुनिश्रित
गर्न
बलियो
आफ्नो
जिम्मेवारी
गरेको
पूरा
फhदाट
शिक्षा
सार्वजनिक
उत्कृए

−
नीतिगत
फदhbhe
3.
2.
1.
फगh
जवाफदेहिता
सशक्रीकरण
संलग्नता

--- PAGE BREAK ---

ु
फत
:ht
जवाफदेहिता
प
गर्न
hhक
राम्रो
गर्न,
Ih-२hh1क
आधारित
प्रणाली:
काम
पूर्ण
विद्यारथीलाई
अर्थपूर्ण
तयारी
गरेर
पढ़ाउने
h
सुधारिएको
शिक्षकलाई
सिकाइमा
संलग्न
गराउने
पुरस्कृत
र
3
2hh1
पश
ग्नें।
इमानदारी,
, विश्वास
आचारसंहिता:
Ph
र
स्पष्ट
A
नैतिक
आधारित
आचरणको
नागरिक
p
निर्माण।
होइन,
गर्न
श
बलियो
नियमन:
नियमहरू

KH
पालना
प्रतिबद्ध
शिक्षकहरू
सार्बजनिक
सेवाका
प
पुरस्कार
पार्ने
ए
निर्माण।
तयार

--- PAGE BREAK ---

अन्तिम
लक्ष्य: शिक्षकलाई
सुधारको
साझेदार
दE

2
11
शिक्षकहरूलाई
नैतिक
Pाth
Ithu
दृढ़,
Ihhu
सक्षम,
सुधार
तब
मात्र
phath
हुन्छ,
जब
शिक्षा
राजनीतिक
सक्रिय
ककगदा
स्वीकारिन्छ।
सार्वजनिक
सुधारका
Hw
Ihhu
Ihhu
गछ
बलियो
3द  
शिक्षा
प्रणालीलाई
बनाउने
वास्तविक
शमद्र५
होइन,
सहमत,
जिम्मेवारी

शिक्षा
साझा
साझा
र
काम

--- PAGE BREAK ---


अघि
बाटो
t3-त
निष्कर्ष
जवाफदेहिता
करph
१.

शिक्षकलाई
उनीहरुको
कर्तव्यप्रति
य
a
होइन,
गर्न
ऐ
निर्माण।
प०2
पशद
तर
नीतिगत
सशक्रीकरण
संलग्नता
३.
२.
रचनात्मक
शिक्षा
प
शिक्षकको
दलीय
राजनीतिको
साँघुरो
घेराभन्दा
श
आवाजलाई
केन्द्रेमा
राखे
उनीहरूलाई
माथि उठेर
Ph
नागरिक
भूमिकालाई
र
र
नीति
निर्माणको
अभिन्र
अंग
बनाउने।
Pदtुh
गर्ने।
∑
Eh
होइन,
जिम्मेवार
फराकिलो
शिक्षकको
ाकप
खुमच्याएर
∑
बनाएर
भविष्य
गर्न
PEIEE
सकिन्छ
सार्वजनिक
शिक्षाको
-
मात्र